{
  "name": "@omegion1npm/aperiam-ab-hic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0"
  },
  "keywords": [
    "japanese",
    "efficient",
    "deepclone",
    "ES2018",
    "validation",
    "handlers",
    "Array.prototype.findLast",
    "TypeScript",
    "browserslist",
    "__proto__",
    "redact",
    "toolkit",
    "persistent",
    "mkdirs",
    "[[Prototype]]",
    "lockfile",
    "io-ts",
    "less.js",
    "fast-deep-copy",
    "eslint-plugin",
    "form",
    "less css",
    "fixed-width",
    "less mixins",
    "sameValueZero",
    "flatten",
    "map",
    "intrinsic",
    "break",
    "6to5",
    "function",
    "autoprefixer",
    "tslib",
    "width",
    "package manager",
    "listeners",
    "typedarray",
    "api",
    "hasOwn",
    "mimetypes",
    "lazy",
    "language",
    "RegExp#flags",
    "entries",
    "Map",
    "extend",
    "getOwnPropertyDescriptor",
    "parents",
    "ast",
    "variables in css",
    "push",
    "asserts",
    "text",
    "from",
    "ES",
    "forEach",
    "prune",
    "Array.prototype.flat",
    "ArrayBuffer.prototype.slice",
    "look-up",
    "es2016",
    "queue",
    "extra",
    "color",
    "findLast",
    "parser",
    "wordwrap",
    "trim",
    "ES2022",
    "stdlib",
    "reduce",
    "RFC-6455",
    "Stream",
    "stateless",
    "symbol",
    "exec",
    "es-shims",
    "macos",
    "includes",
    "length",
    "es5",
    "iterate",
    "protocol-buffers",
    "match",
    "bdd",
    "code points",
    "auth",
    "consume",
    "arrays",
    "cli",
    ".env",
    "symlink",
    "Int16Array",
    "ES2015",
    "ajv",
    "ECMAScript 2022",
    "js",
    "ECMAScript 2020",
    "collection",
    "json-schema",
    "dependencies",
    "positive",
    "gdpr",
    "busy",
    "path",
    "crypt",
    "proto",
    "Object.is",
    "fast-clone",
    "apollo",
    "argparse",
    "speed",
    "look",
    "superagent",
    "shared",
    "const",
    "hookform",
    "transpile",
    "folder",
    "String.prototype.matchAll",
    "query",
    "eslintplugin",
    "typedarrays",
    "windows",
    "mocha",
    "ECMAScript 7",
    "styles",
    "contains",
    "slice",
    "airbnb",
    "animation",
    "Object.entries",
    "javascript",
    "regular expressions",
    "quote",
    "shell",
    "streams",
    "compare",
    "pretty"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/aperiam-ab-hic.git"
  },
  "homepage": "https://github.com/omegion1npm/aperiam-ab-hic/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/aperiam-ab-hic/issues"
  },
  "packageManager": "yarn@4.1.1"
}
